PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/converticshop
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=converticshop
CLOUDINARY_API_KEY=351889536145438
CLOUDINARY_API_SECRET=P-Gh-RKWtwAd72kFsq3SAimjR_E